# EmployeeDirectory-WebApi

./: EmployeeDirectory.sln  README.md
EmployeeDirectory.Api/: EmployeeDirectory.Api.csproj  Program.cs  appsettings.json
EmployeeDirectory.Api/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  ProjectController.cs  RoleController.cs
EmployeeDirectory.Api/DTO/: AuthenticationResponseDto.cs  LoginDto.cs  RegisterDto.cs
EmployeeDirectory.Api/Properties/: launchSettings.json
EmployeeDirectory.Data/: EmployeeDbContext.cs  EmployeeDirectory.Data.csproj  UnitOfWork.cs
EmployeeDirectory.Data/Contracts/: IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
EmployeeDirectory.Data/DBModels/: Department.cs  Employee.cs  Project.cs  Role.cs
EmployeeDirectory.Data/Migrations/: 20240529104642_Initial.Designer.cs  20240529104642_Initial.cs  20240530073947_Identity.Designer.cs  20240530073947_Identity.cs  20240530082315_SeededRoles.Designer.cs  20240530082315_SeededRoles.cs  20240611050446_ModifiedEmployeeDB.Designer.cs  20240611050446_ModifiedEmployeeDB.cs  EmployeeDbContextModelSnapshot.cs
EmployeeDirectory.Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  RoleRepository.cs
EmployeeDirectory.Models/: AppUser.cs  Department.cs  Employee.cs  EmployeeDirectory.Models.csproj  Project.cs  Role.cs
EmployeeDirectory.Services/: EmployeeDirectory.Services.csproj  TinyMapperConfig.cs
EmployeeDirectory.Services/Contracts/: IDepartmentService.cs  IEmployeeService.cs  IProjectService.cs  IRoleService.cs  ITokenService.cs
EmployeeDirectory.Services/Services/: DepartmentService.cs  EmployeeService.cs  ProjectService.cs  RoleService.cs  TokenService.cs
